{
  "domain": "immich_photos",
  "name": "Immich Photos",
  "codeowners": [
    "@aleksej-kuznecow"
  ],
  "dependencies": [],
  "documentation": "https://github.com/aleksej-kuznecow/ha-immich-photos",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/aleksej-kuznecow/ha-immich-photos/issues",
  "requirements": [
    "pillow"
  ],
  "version": "v0.2.0"
}
